.debug {
    border:1px solid red;
    margin:0;
}

.bigwrapper {
    height:100%;
    width:100%;
    display: grid;
    grid-template-columns: auto 200px 200px 200px 200px 200px 200px auto;
    grid-template-rows: 100px 200px 200px 200px 200px auto;

}

.head-title {
    grid-column: 2 / 8;
    grid-row: 1 / 2;  
    font-size:70px;
    display:flex;
    justify-content: center;
    align-items: center;  
    overflow: hidden;
}

.head-filter {
    grid-column: 2 / 3;
    grid-row: 2 / 6;    
    display:flex;
    flex-direction: column; 
    justify-content: center;
    
    flex-wrap: wrap;
    font-size:25px;
    overflow:hidden;

}

.flex {
    grid-column: 3 / 8;
    grid-row: 2 / 6;    
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: top;
    width:100%;
    min-width:75px;
    height:auto;
    min-height:150px;


}

.card {
    display:flex;
    flex-flow: column;
    margin:10px;
    justify-content: center;
    
    width:200px;
    min-width:100px;
    max-width:400px;
    min-height: 150px;
    height:300px;
    
    box-shadow:0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
}

.card-image {
    width: 90%;
    max-width:300px;
    min-width:100px;
    height: 50%;
    margin-left:auto;
    margin-right: auto;
    overflow: hidden;
}

.image {
    
    width:100%;
    height:100%;
    
}

.card-content {
    width: 100%;
    height: 50%;
}

.card-title {
    font-size:25px;
}

.card-price {
    font-size:25px;
}

.card-stock {
    font-size:20px;
}

a:link {
    text-decoration: none;
}